speaker: alexander-mokrov
---
company: Positive Technologies
---
date: 2018-03-17 16:10
---
description: Похоже, что с каждым годом микросервисная архитектура все больше набирает популярность. Но что это? Очередное модное веяние, которому более десятка лет, или действительно полезный подход? Что вообще такое микросервисы? Где и когда микросервисная архитектура применима? Подходит ли она для коробочных продуктов? Какие преимущества дает и какие проблемы при этом сулит?
---
talk_type: main
---
title: По дороге к микросервисам
