number: 16
---
date: 2017-05-20 12:00:00
---
description:

Весенний митап 2017 года. В этот раз все будет проходить довольно расслабленно, последний сбор перед летом. Будем дарить подарки, которые точно будут приятными.

В этот раз будет 4 доклада: 2 от организаторов, 1 совместный с сообществом [Defcon NN](http://defcon-nn.ru/) и 1 гостевой, от Паши Петлинского из Rambler.

### Как пробраться в зал

*Информация будет немного позднее*
---
map_url: https://yandex.ru/maps/?um=constructor%3AKfQe_Z5FW5duCUHJaHMbwXeBuxpoSRcw&source=constructorLink
---
place: Ibis Hotel, зал RED
