number: 16
---
date: 2017-05-20 12:00:00
---
description:

Весенний митап 2017 года. В этот раз все будет проходить довольно расслабленно, последний сбор перед летом. В этот раз будет 4 доклада, всякий разный свэг и немножко подарков.

Будет несколько lightning talks, так что все закончится несколько позже официальной программы.

### Как пробраться в зал

Все довольно просто: заходите в здание отеля, там, где стойка регистратуры (вход с торца здания), там сразу идете к лифтам и поднимаетесь на 2 этаж. Проходите в коридор - первый же зал по правую руку и будет RED. Чуть дальше по коридору будет гардероб. Его довольно легко узнать по бумажке с надписью "Гардероб".
---
map_url: https://yandex.ru/maps/?um=constructor%3AKfQe_Z5FW5duCUHJaHMbwXeBuxpoSRcw&source=constructorLink
---
place: Ibis Hotel, зал RED
---
finished: yes
---
it52_url: https://www.it52.info/events/2017-05-20-rannts-16
