speaker: alexey-kutepov
---
company: Revel Systems
---
date: 2017-03-18 14:00:00
---
description: Проекты становятся глобальными, когда этого никто не ждёт. Проблема перевода возникает не только у переводчиков, но и у инженеров. Разговор об основных трудностях перевода с точки зрения Web разработчика. Усвоенные уроки, инструменты и life hacks.
---
talk_type: main
---
title: 18 Оттенков I18N
---
slides: https://www.slideshare.net/AlekseyKutepov/18-i18n
---
video: https://www.youtube.com/watch?v=8kp-zTjLAjw
