speaker: alexander-rassadin
---
company: Cherry Labs Inc., ВШЭ НН, ПОМИ РАН
---
date: 2018-03-17 14:10:00
---
description:

Искусственный интеллект проникает во все аспекты современной жизни, заменяя собой привычные интерфейсы взаимодействия с окружающим миром и даже друг с другом. До сих пор такое поведение могло быть описано только детерминированными алгоритмами, основанными на логических цепочках принятия решений. Однако, благодаря растущей популярности алгоритмов Глубокого Обучения, мы стоим на пороге новой эры - эры Software 2.0.

В рамках доклада попробуем разобраться, что это за эра, какие преимущества она нам дает и как не опоздать на этот поезд.
---
talk_type: main
---
title: Искусственный интеллект или Software 2.0
