number: 12
---
date: 2016-08-13 14:30
---
description:

Пора собраться на новый митап. В этот раз будет 2 направления: тестирование и разработка систем, агрегирующих данные из разных источников. Кроме того, некоторые докладчики будут из других городов: попробуем, как это получится в этот раз. В [прошлый](/meetups/6) было очень хорошо. 

## Как пройти
Место это известное, но на всякий случай - как туда добраться и пройти

Есть 2 способа:

1. Если вы знаете, где находится офис NetCracker, то все элементарно: просто обойдите здание Оки, заверните за угол. Там будет стоянка, а в здании - [дверь в конгресс-холл](entrance.jpg) с [табличкой](entrance_sign.jpg). Если не знаете, где этот офис, то проходите между Окой и Ситилинком, там будет белый забор, который ведет к бизнес-центру. Идите туда, обходите здание бизнес-центра. Как только попадете в этот вход, то поднимайтесь на второй этаж. Вы пришли в [конгресс-холл](inside.jpg).

2. Нагло прите через главный вход в гостиницу. Там [доходите до регистратуры](lobby.jpg), поворачивайте направо и подходите к окну. Как только подойдете, то сразу поймете, что [налево ведет белый коридор](lobby_entrance.jpg). Идите по нему, пока не попадете в конгресс-холл.

Как только вы окажетесь в конгресс-холе, ищите зал "[Ока-стандарт 1](room_sign.jpg)". Мы будем там.
---
map_url: https://yandex.ru/maps/?um=constructor:TRq9HljunwwKS3gJ0lkaUzTaOUIt-jNt&source=constructorLink
---
place: Конгресс-холл отеля Ока, зал "Ока-стандарт 1"
---
it52_url: https://www.it52.info/events/2016-08-13-rannts-12
