speaker: anton-shramko
---
date: 2017-03-18 17:00:00
---
description: Мы все давно привыкли использовать Redis в качестве основной in-memory базы для наших приложений. В этом докладе будет рассказано о удобной и практичной альтернативе Redis и том, как это можно использовать в Python, а так же зачем это может быть нужно.
---
talk_type: main
---
title: Обзор Tarantool и его использования в приложениях
---
slides: http://slides.com/friktor/tarantool
---
video: https://www.youtube.com/watch?v=3Kq9dVjpLYk
