number: 9
---
date: 2016-03-19 15:00
---
description:

Всем привет! 9 митап Python-сообщества, тематический, асинхронный. На этот раз попробуем собраться на выходных, что не исключает возможность afterparty, поэтому лучше приезжайте пешеходами.

В этот раз — без регистрации! Однако проверяйте событие либо здесь, либо в [группе](https://vk.com/rannts): возможно будут какие-то изменения.

### Как попасть в место проведения

1. Доходим до Ванеева 25/88. Это большой [17-этажный дом](https://maps.yandex.ru/-/CVHvnL4m). Нам нужно добраться до помещений, что под самой крышей, с козырьком.
2. Огибаем дом, идя вдоль по Ванеева. На [двери подъезда](https://img-fotki.yandex.ru/get/66521/76256015.0/0_138395_b73ae4b5_orig) будет висеть табличка с названием митапа, ориентируйтесь на нее. Вообще, это первый подъезд. Код на домофоне - `200`. Возможно ответят не сразу, поскольку он находится не прямо в офисе. Если вдруг почувствуете идиотизм происходящего, и не сможете пройти внутрь, то звоните прямо организатору: **+7 920 018 94 04**.
3. Проходим к лифтам, поднимаемся на 16 этаж. Если вы вдруг забыли число 16, то на дверях лифта будет напоминание.
4. [Выходим на лестничную клетку](https://img-fotki.yandex.ru/get/116164/76256015.0/0_138396_e64dccf2_orig), выходим на балкон. Там страшно, поэтому не задерживайтесь, и идите дальше, поднимайтесь на 17 этаж.
5. [На 17 этаже](https://img-fotki.yandex.ru/get/42991/76256015.0/0_138397_ed1b7be2_orig) ориентируйтесь по навигации на дверях и стенах
---
finished: yes
---
it52_url: https://www.it52.info/events/2016-03-19-rannts-9
---
map_url: https://yandex.ru/maps/?um=constructor:0-V4QuGh_SZjcguq-VuRee7IXFgdi-m_&source=constructor
---
place: Revel Systems (ул. Ванеева, 25/88)
