speaker: evgeny-slezko
---
company: Marilyn System Russia
---
date: 2016-08-13 16:00
---
description:

В современном мире сложно представить систему, которая бы не использовала в своей работе внешние данные. Эти данные, как правило, предоставляются различными сервисами, которые тоже написаны людьми. Поэтому далеко не всегда можно всецело полагаться на стабильность этих источников и на корректность данных, которые они отдают. С увеличением количества сервисов, с которыми интегрируется система, подобных проблем становится всё больше. 

В докладе рассказывается о сложностях, с которыми можно столкнуться в ходе разработки такой системы, и о том, как их можно избежать. 

Основано на горьком опыте.
---
talk_type: main
---
title: Не доверяй никому. Особенности построения систем, зависящих от данных из множества внешних источников
