// rannts uses Bulma CSS framework:
//     - http://bulma.io
//     - https://github.com/jgthms/bulma

// Settings for Bulma
// https://github.com/jgthms/bulma/blob/master/sass/utilities/variables.sass

$family-sans-serif: "Fira Sans", "Arial", sans-serif
$family-monospace:  "Fira Mono", "Consolas", monospace
$info:              #83c4e3

@import "../../node_modules/bulma/bulma.sass"
