// rannts specific SASS

// Variables
$link-color-normal: #148bbd
$link-color-hover: #bd141c
$link-color-visited: #bd14a7
$rannts-font-size: 1.2em

$footer-padding: 40px 20px
$nav-padding: 20px


// Mixins
=rannts-link-color($color)
  color: $color
  border-bottom: 1px rgba($color, 0.3) solid

=rannts-hero-bg($picture, $opacity: 0.8)
  background-image: url("/static/images/#{$picture}")
  background-repeat: repeat
  opacity: $opacity

=rannts-link($opacity: 1)
    a
      +rannts-link-color(rgba($link-color-normal, $opacity))
      &:visited
        +rannts-link-color(rgba($link-color-visited, $opacity))
      &:hover
        +rannts-link-color($link-color-hover)

// Styles


.nav-main
  .is-active
    text-decoration: underline
  a.nav-item:hover
    text-decoration: underline


.footer
  font-size: $rannts-font-size
  padding: $footer-padding

  .level-left
    a
      text-decoration: none
      border-bottom-width: 0


.nav-main
  font-size: $rannts-font-size

.nav-left
  padding-left: $nav-padding

.nav-main
  padding-right: $nav-padding

+desktop
  .nav-left
    padding-left: 0
  .nav-main
    padding-right: 0

+mobile
  .nav-main
    padding-right: 0

#logo
  font-family: "Lato", sans-serif
  font-size: 2.2em

  a
    text-decoration: none


.section
  .pagination
    a
      min-width: 0
    li
      display: inline-block
      margin-left: 0.3em
      margin-right: 0.3em

      &.current_page
        font-size: 1.6em

  .content
    font-size: $rannts-font-size

    .title
      font-size: 1.8em
      font-weight: normal
      margin-bottom: 0.3em
    .subtitle
      margin-top: 0
      font-size: 0.8em
      color: $grey-dark
    .meetup-registration-link,
    .meetup-slides
      font-style: oblique
      margin-bottom: 2em
      a
        font-style: normal
    .news-cut
      &::before
        content: "↴ "
        color: $grey-light

    +rannts-link(1)

    code
      background-color: #fff6cd
      padding: 0 5px
      color: $grey-darker

    h4
      font-size: 1.2em
      margin-bottom: 0.5em

    h5
      font-size: 0.8em
      color: $grey-dark

.section-item
  display: none

  p.is-small
    font-size: 0.8em

.hero
  .hero-body
    .title
      font-size: 3em

    .subtitle
      font-size: 1em

.is-meetup
  @extend .is-dark
  +rannts-hero-bg("meetup-bg.png")

.is-news
  @extend .is-dark
  +rannts-hero-bg("news-bg.png")

.is-information
  @extend .is-dark
  +rannts-hero-bg("information-bg.png")

.is-people
  @extend .is-dark
  +rannts-hero-bg("people-bg.png")

.main-page
  .title
    font-size: 2em
    margin-bottom: 1.8em

  .content
    font-size: 1em
    margin-bottom: 3em

    .subtitle
      color: $grey

#main-page-meetups
  .subtitle
    +rannts-link(0.5)

  .delimiter
    font-size: 2em
    margin-bottom: 0.8em

#speaker-list,
#speaker-talks
  ul
    margin-left: 0
    margin-bottom: 1em

  li
    list-style-type: none
    position: relative

  > li
    padding-bottom: 3em

    li
        margin-left: 120px

  .meetup-name
    display: inline-block
    position: absolute
    margin-left: -120px

    +rannts-link(0.3)

#speaker-talks
  li
      margin-left: 120px

// responsive wrapper for youtube
.video-responsive-wrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
