speaker: Александр Мокров
---
company: Positive Technologies
---
date: 2016-06-25 15:20
---
description: Не переживайте, сами пирожки будут с мясом, а вот [Celery](http://www.celeryproject.org/) поможет организовать процесс приготовления. Единственная проблема в том, что они будут виртуальными… Но зато это поможет нам разобраться в том, что такое Celery, как и для чего его можно использовать на вполне конкретных примерах, а так же рассмотреть различные плюсы и минусы.
---
slides: http://www.slideshare.net/AleksandrMokrov/cooking-pies-with-celery
---
talk_type: main
---
title: Печём пирожки с Celery
---
video: https://www.youtube.com/watch?v=-ekYm3J-lp0
