speaker: artem-malyshev
---
date: 2017-08-26 13:10:00
---
description: Наверное, только очень талантливый программист не нуждается в средствах отладки. Поменять значение переменных, посмотреть шаг за шагом ход исполнения программы, разложить всё по полочкам будет тяжело без Pdb. О том, как эти инструменты устроены, какие внутренние механизмы Python VM задействуют и от каких ограничений платформы страдают, и будет мой доклад.
---
talk_type: main
---
title: Как написать свой debugger
---
slides: http://proofit404.github.io/talks/homemade-debugger/slides/#/
---
video: https://www.youtube.com/watch?v=dynYzI5ZnQA
