number: 1
---
date: 2014-11-13 17:30
---
description:

Первая встреча Python-сообщества.

Формат мероприятия предполагает 2 доклада и серию lightning talks. Так как это первая встреча, то lightning talks проводится не будут, но будут в дальнейшем.
---
finished: yes
---
map: <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=M5JYtoGjUpALpaSOpnpV8XER6m5br0RR&width=100%&height=500&lang=ru_RU&sourceType=constructor&scroll=true"></script>
---
map_url: https://yandex.ru/maps/?um=constructor:M5JYtoGjUpALpaSOpnpV8XER6m5br0RR&source=constructor
---
place: ASD Technologies (ул. Володарского 40, офис 14)
---
it52_url: https://www.it52.info/events/2014-11-13-rannts-1
