speaker: Петр Нужнов
---
company: Five9
---
date: 2016-06-25 17:20
---
description: [Fabric](http://fabfile.org) - библиотека для удаленной установки приложений и выполнения задач по администрированию системы. Расскажу о том, как можно заменить самопальные костыли управления конфигурацией на единый стандарт и избавиться от хаоса ручных телодвижений.
---
slides: http://slides.com/nuzhnovpetr/fabric/fullscreen#/
---
talk_type: main
---
title: Fabric: Python Library for Devops Tasks
---
video: https://www.youtube.com/watch?v=hnmLdoWfnhk
