speaker: kirill-rozin
---
company: MERA
---
date: 2016-09-17 16:00
---
description:

Computer Vision что это? Очередное пособие по алхимии или набор готовых и проверенных мат моделей?

Ответа в моем докладе нет. И мой опыт подсказывает что это смесь. Я расскажу о опыте знакомства с технологиями Computer Vision и самые простые модели применяемые на практике.

Самые обычные вещи глазами CV - как выглядит Foreground/Background, Intrusion area, Tracking, Blob merge и тд... также раскажу немного об
библиотеках и пакетах применяемых в области CV для всеми нам любимого Python.

Добавим что это только первый доклад, и будут другие которые, вызывают интерес, как и аппетит во время еды.
---
talk_type: main
---
title: ComputerVision — алхимия матмоделей
---
slides: http://www.slideshare.net/9seconds/kirill-rozin-computer-vision-alchemy-of-modeling
---
video: https://www.youtube.com/watch?v=qkmCBGmzLBs
