speaker: kirill-rozin
---
company: MERA
---
date: 2016-07-17 17:00
---
description:

Computer Vision что это? Очередное пособие по алхимии или набор
готовых и проверенных мат моделей?

Ответа в моем докладе нет. И мой опыт подсказывает что это смесь. Я
расскажу о опыте знакомства с технологиями Computer Vision и самые
простые модели применяемые на практике.

Самые обычные вещи глазами CV - как выглядит Foregraund-background,
Intrusion area, Tracking, Blob merge и тд... также раскажу немного об
библиотеках и пакетах применяемых в области CV для всеми нам любимого
Python.

Добавим что это тока первый доклад и будут другие которые вызывают
интерес как и апетит во время еды.
---
talk_type: main
---
title: ComputerVision - алхимия мат моделей
