number: 14
---
date: 2016-12-10 12:00
---
description:

Митапу в ноябре исполнилось 2 года, и мы решили знатно собраться последний раз в 2016 году.

В этот раз будет 5 докладов, наклейки-стикеры, пицца и знатное (как обычно) афтепати. В этот раз у нас выступит [Андрей Светлов](https://github.com/asvetlov), который является core developer'ом Python'она; человек, ответственный за Asyncio, aiohttp и прочую асинхронщину, которую мы все так любим обсуждать и взрывать продакшны. Сможете прийти, и из первых рук получить ответы на вопросы "доколе", "какого черта" и "почему". В записи вы их тоже получите, впрочем, только без интерактива.

Кроме того, хочу напомнить, что у нас все еще есть [чат](https://telegram.me/rannts). Туда тоже приходите, там тоже весело.

В этот раз тоже будет регистрация, только теперь она нужна не на абстрактные цели, а для того, чтобы никто не ушел голодным или без свэга.
---
registration_url: https://goo.gl/forms/SLt2ZXjrlMPkexai1
