number: 14
---
date: 2016-12-10 12:00
---
description:

Митапу в ноябре исполнилось 2 года, и мы решили знатно собраться последний раз в 2016 году.

В этот раз будет 5 докладов, наклейки-стикеры, пицца и знатное (как обычно) афтепати. В этот раз у нас выступит [Андрей Светлов](https://github.com/asvetlov), который является core developer'ом Python'она; человек, ответственный за Asyncio, aiohttp и прочую асинхронщину, которую мы все так любим обсуждать и взрывать продакшны. Сможете прийти, и из первых рук получить ответы на вопросы "доколе", "какого черта" и "почему". В записи вы их тоже получите, впрочем, только без интерактива.

Кроме того, хочу напомнить, что у нас все еще есть [чат](https://telegram.me/rannts). Туда тоже приходите, там тоже весело.

В этот раз тоже будет регистрация, только теперь она нужна не на абстрактные цели, а для того, чтобы никто не ушел голодным или без свэга.

#### Место проведения

В этот раз собираемся в [отеле Ibis](http://www.ibis.com/ru/hotel-7134-ibis-%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9-%D0%BD%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4/index.shtml). Фотографии делать нет смысла: все безумно просто. Заходите в отель, поднимаетесь на лифте на 2 этаж, и дальше ориентируетесь по указателям. Красный зал - первый справа от выхода из лифта.
---
registration_url: https://goo.gl/forms/SLt2ZXjrlMPkexai1
---
it52_url: https://www.it52.info/events/2016-12-10-rannts-14
---
map_url: https://yandex.ru/maps/?um=constructor:KfQe_Z5FW5duCUHJaHMbwXeBuxpoSRcw&amp;source=constructorLink
---
place: Отель Ibis, зал RED (улица Максима Горького, 115)
