number: 15
---
date: 2017-03-18 13:00:00
---
description:

Первый митап этого года. Пока что это не окончательный анонс, скорее самый первый, который будет пополняться и переписываться многократно.

Напоминаем, что открыт прием [заявок на выступление](https://goo.gl/forms/X5wn3lg32dMFYwI12). Где-то за 2 недели до мероприятия прием закончится.
---
place: Positive Technologies (ул. Тимирязева, 15к2)
---
map_url: https://yandex.ru/maps/?um=constructor:UYF1fNXnknJaySWMmv3SHy7zoWXHxPHd&source=constructor
