speaker: andrey-svetlov
---
date: 2016-12-10 14:10
---
description:

Удобная работа с веб-сокетами - очевидное, но далеко не единственное преимущество асинхронных веб серверов. Куда важнее память, производительность и поведение под нагрузкой при обслуживании обычных HTTP запросов. Вот про это и поговорим, сравнивая синхронный и асинхронный подходы.

Примеры будут на aiohttp, но в целом то же самое справедливо для twisted, tornado и наверное вообще любого асинхронного веб-сервера, даже не обязательно написанного на Python.
---
talk_type: main
---
title: Асинхронный веб сервер: зачем он нужен
---
slides: https://asvetlov.github.io/aiohttp-nizhny-2016/
