speaker: nikita-ladoshkin
---
company: Positive Technologies
---
date: 2017-08-26 14:10:00
---
description: В b2b сфере популярный способ коммуникации и взаимодействия - это электронная почта. Поэтому программистам довольно часто приходится с ней работать. Об этом я и попробую рассказать, охватив аспекты интеграции, встраивания в поток, парсинга писем с помощью вездесущего Python.
---
talk_type: main
---
title: Электронный почтальон
---
slides: https://nikiladonya.github.io/email.html
---
video: https://www.youtube.com/watch?v=3EizelajJFU
