speaker: alexander-mokrov
---
company: Positive Technologies
---
date: 2017-03-18 16:00:00
---
description: Я расскажу о том, как мы начали путь постепенного ухода от Celery и о причинах такого решения. Поведаю о первом шаге, в котором мы для более гибкого управления задачами отказались от встроенного workflow и отвязались от БД, используемой для обмена данными между задачами. Более подробно остановлюсь на библиотеке gevent и RabbitMQ, как на их основе построить асинхронный RPC и долгоживущие управляющие задачи, которые помогли нам на этом этапе.
---
talk_type: main
---
title: Асинхронный RPC с помощью Gevent и RabbitMQ
