speaker: alexander-mokrov
---
company: Positive Technologies
---
date: 2017-03-18 16:00:00
---
description: Я расскажу об одном из возможных путей постепенного ухода от Celery и о том, зачем это может понадобиться. Поведаю о первом шаге, в котором для более гибкого управления задачами предполагается отказ от встроенного workflow и отвязывание от БД, используемой для обмена данными между задачами. Более подробно остановлюсь на библиотеке gevent и RabbitMQ, как на их основе построить асинхронный RPC и долгоживущие управляющие задачи.
---
talk_type: main
---
title: Асинхронный RPC с помощью Gevent и RabbitMQ
