speaker: Архипов Сергей
---
company: MERA
---
date: 2015-12-07 18:30
---
description:

18:30-19:10: Умом Россию не понять (Архипов Сергей, MERA) Доклад для тимлидеров/PM об особенностях российского nearsource (заказчик/подрядчик - все местные), почему спокойствия на таких проектах не бывает. Как вообще жить с тем, что заказчик - русский. 

Доклад был впервые представлен на [DevDay](https://vk.com/0x_dd) в Казани 16 ноября 2015 г.
---
slides: https://speakerdeck.com/9seconds/oh-blindfold-russia
---
talk_type: main
---
title: Умом Россию не понять
---
video: https://www.youtube.com/watch?v=ST7qDQXoWhA
