number: 6
---
date: 2015-06-25 18:00
---
description:

Возвращаемся из небольшого застоя.

Этот rannts - особенный. В этот раз митап - коллаборация нижегородского митапа rannts и казанского [devday](https://new.vk.com/0x_dd). И место новое, раз старое место пока еще не готово к приему гостей.

Приглашаем не только питонистов, но и всех желающих. В этот раз про Python будет совсем-совсем немного, зато много про базы данных, шифрование и о том, что все на самом деле очень плохо.
---
finished: yes
---
map_url: https://yandex.ru/maps/?um=constructor:LTsZLXbGmPfcoTuvy6yCs7xQi5GUaCfY&source=constructor
---
place: Свободная мастерская (ул. Магистратская, 3/4)
