speaker: artem-malyshev
---
date: 2017-05-20 13:30
---
description:

 Уже очень давно стандартом де-факто для дизайна web API стал REST. Но вот GitHub и Facebook анонсировали поддержку [GraphQL API](http://graphql.org/). Зачем они
это сделали? Стоит ли нам сделать тоже самое? Какие инструменты для этого предоставляет экосистема Python? Хорошо ли они  спроектированы? REST уже всё? Ответы на эти вопросы и не только вы узнаете из моего доклада.
---
title: Ни RESTа себе! GraphQL is Coming
---
talk_type: main
