title: Видео с 12 митапа
---
date: 2016-08-15 20:58
---
text:

В субботу прошел [12 митап](/meetups/12), и прошел он отлично!

Большое спасибо всем, кто пришел, кто что-то вынес из докладов, кто просто пришел поболтать, кто пришел случайно и особенно тем, кто ушел недовольным. Вас пришло больше, чем мы ожидали, и это только радует. Отдельное спасибо отличным парням из [Marilyn Systems Russia](https://mymarilyn.ru/), которые приехали большой компанией и, надеемся, остались довольны выходными.

Все видео выложены, их можно найти на [странице с докладами](/meetups/12/#talks). А можно и просто включить [полный плейлист с Ютуба](https://www.youtube.com/playlist?list=PLxVVhpZX_gJfp18qmd5BDvUoXu5gnv-Ew).
