speaker: sergey-zaikin
---
date: 2017-08-26 15:40:00
---
description:

В докладе будет рассказано об организации инфраструктуры одной большой онлайн игры с почти нуля до состояния когда полноценный бекенд разворачивается в течении часа с помощью трёх команд.

В действующих ролях Амазон, Ансибл и немножко buildout.

_По просьбе автора видео убрано из открытого доступа._
---
talk_type: main
---
title: Как задеплоить большую онлайн игру
---
slides: http://rannts.ru/meetups/17/deploy-game/slides.pdf
