speaker: artem-malyshev
---
company: 
---
date: 2017-03-18 14:00:00
---
description: Доклад о многообещающем проекте [BeeWare](http://pybee.org/), который находится в стадии интенсивной разработки. Если у вашей программы есть пользователи, то они скорее всего хотят графический интерфейс. Причём хотят они его в родном для платформы исполнении, будь то десктоп, браузер, телефон или умные часы. Целью проекта BeeWare и является эта самая возможность написания изоморфных приложений на Python, используя предоставленные системой возможности. О том как и почему устроен проект и пойдёт речь.
---
talk_type: main
---
title: Правильные пчёлы
