number: 4
---
date: 2015-01-29 18:30
---
description:

Выходим из режима каникул: первый питоновский митап в 2015.

Хотя на самом деле, он будет совершенно не питоновским. И даже не программистским. Давайте считать его первым тематическим. В этот раз рассказывать будут не программисты, а тимлидеры и проджекты.
---
finished: yes
---
map_url: https://yandex.ru/maps/?um=constructor:M5JYtoGjUpALpaSOpnpV8XER6m5br0RR&source=constructor
---
place: ASD Technologies (ул. Володарского 40, офис 14)
---
it52_url: https://www.it52.info/events/2015-01-29-rannts-4
