speaker: denis-timofeev
---
company: ScrapingHub
---
date: 2016-08-13 16:55
---
description: Если стоит задача написать интернет-поисковик, очередной Гугл, или получить все данные с ЛинкедИна или ВК, то проблемой становится построение инфраструктуры. Поговорим о ней и о подходах к решениям. А так же разберем что такое фронтиры на примере [Фронтеры](https://github.com/scrapinghub/frontera), придуманной в Скрапингхапе.
---
talk_type: main
---
title: Большой кравлинг на фронтирах
---
slides: http://www.slideshare.net/9seconds/denis-timofeev-big-crawling-with-frontera
