company: Positive Technologies
---
date: 2016-09-17 15:10
---
description: Python, будучи языком с очень низким порогом вхождения, превращается в смертоносное оружие в руках мастера.  Популярные фреймворки и библиотеки, написанные матёрыми программистами, очень сильно меняют семантику привычного нам языка.  Порой мы даже не замечаем колоссальность этих изменений просто потому, что смотрятся они так естественно.  В докладе я расскажу какими механизмами пользовались достопочтенные доны, чтобы используя их технологии, вы говорили: "It's magic!"
---
slides: http://proofit404.github.io/talks/black-magic/slides/#/
---
talk_type: main
---
title: Чёрная магия для белых фей
---
speaker: artem-malyshev
---
video: https://www.youtube.com/watch?v=fv9oQEnXPww
