number: 5
---
date: 2015-03-19 18:30
---
description:

Немного сумбурно, и с большим перерывом, но 5 митап!

Артем (создатель [Anaconda-Mode](https://github.com/proofit404/anaconda-mode)) расскажет о том, как работает автодополнение и происходит интеграция языка с текстовым редактором. Я расскажу о том, почему мы никогда не можем правильно ответить на вопрос "Когда эта задача будет сделана", что делать, и как со всем этим жить.

Lightning talks приветствуются!
---
finished: yes
---
map_url: https://yandex.ru/maps/?um=constructor:M5JYtoGjUpALpaSOpnpV8XER6m5br0RR&source=constructor
---
place: ASD Technologies (ул. Володарского 40, офис 14)
---
it52_url: https://www.it52.info/events/2015-03-19-rannts-5
