speaker: sergey-arkhipov
---
company: ScrapingHub
---
date: 2017-11-11 16:50:00
---
description:

Такое скучное название для не самой стандартной темы: почему порой следует знать о ваших данных несколько больше, чем то, как их обрабатывать в лоб. Как можно, воспользовавшись пониманием их характера и природы, сделать обработку намного эффективнее, чем она могла бы быть в случае честных алгоритмах. Метаданные не просто как ярлычки для записи в таблице, но как неявное знание о том, что хранится в базе.

В докладе будут упомянуты такие слова, как Кафка, Майсиквел и ВКонтакте. Блумфильтры, гиперлоглог и тидайджест.
---
talk_type: main
---
title: Метаданные
