speaker: grigoriy-arshinov
---
company: ООО "Швецов", ВШЭ НН "Фундаментальная и прикладная лингвистика"
---
date: 2018-03-17 13:10:00
---
description:

Доклад включает в себя общую информацию о том, что это такое ML и где оно применяется. Также включу описание нескольких алгортимов классического машинного обучения и их базовые принципы работы. Так же ознакомлю с существующими Python-фреймворками, которые позволяют строить модели ML. 
---
talk_type: main
---
title: Введение в машинное обучение
---
slides: https://speakerdeck.com/gregarshinov/vviedieniie-v-mashinnoie-obuchieniie
---
video: https://www.youtube.com/watch?v=0GLKygO2C4Q
