_model: info
---
about:

rannts - это серия митапов, которая появилась в ноябре 2014 и быстро стала очень важным событием среди организаторов этих митапов. Довольно скоро, это событие стало набирать обороты, на него начали приходить _живые люди_; сейчас регулярно собирается около 30 человек. Собрать больше относительно Python в городе Нижний Новгород уже намного сложнее. Мы довольны.

Еще мы довольны тем, что это мероприятие - в первую очередь про технологии. Да, формально мы являемся "нижегородским Python-сообществом", но неформально - митапами по нетворкингу (и душевными афтепати). Эти мероприятия - в первую очередь о людях, которые занимаются разработкой в Нижнем Новгороде. Туда уже давно ходят не только питонисты; есть у руби-хипсторы, и джависты, и сишники тоже бывают. Там мы знакомимся и рассказываем важные темы. Эти темы - скорее приглашения к обсуждению в кулуарах или на афтепати. Ходить туда просто ради докладов, наверное, довольно скучно. Для любителей докладов мы всегда записываем видео.

Да, видео с каждого митапа - это такое правило. Все выступления записываются, хоть это иногда и очень болезненно.

Еще помните, что никто из организаторов не имеет с этих митапов ни копейки; только головные боли и траты на печенье. Вопрос о том, что за компания это все спонсирует и с какой целью не имеет вообще никакого смысла. За митапами стоят живые люди, которые проводят их для таких же живых людей.
---
_slug: info
---
contact:

Связаться с нами можно всеми возможными способами, если знать имена Сергея Архипова и Артема Малышева, а также их юзернеймы в сети, _@9seconds_ и _@proofit404_.

Особенно это полезно, если вы пришли уже на какой-то митап, и непонятно почему-то куда и как идти. Звоните. Если же у вас есть вопрос, который может подождать, то лучше всего написать на [info@rannts.ru](info@rannts.ru)

### Сергей Архипов
  * +7 (920) 018-94-04
  * GitHub: [@9seconds](https://github.com/9seconds)
  * VK: [@9seconds](https://vk.com/9seconds)
  * Twitter: [@9seconds](https://twitter.com/9seconds)
  * Telegram: [@nineseconds](https://telegram.me/nineseconds)

### Артем Малышев
  * +7 (920) 016 41 97
  * GitHub: [@proofit404](https://github.com/proofit404)
  * VK: [@proofit404](https://vk.com/proofit404)
  * Twitter: [@proofit404](https://twitter.com/proofit404)
  * Telegram: [@proofit404](https://telegram.me/proofit404)
---
rules:

Правила довольно краткие и простые, и делятся на 3 раздела. Вообще, все они сводятся к здравому смыслу, но тем не менее.

### Правила для посетителей
1. Вы приходите на мероприятие, где довольно много интровертов. Пожалуйста, ведите себя потише
2. Драки не устраивайте
3. Не тролльте участников. Подколы возможны, но если общественное негодование превысит допустимые нормы - погоним.
4. Напился - веди себя прилично
5. Никакого, эцсамое, харасмента, сексизма и антисемитизма
6. Особенного ограничения по продолжительности сессии вопросов/ответов нет. Тормозим тогда, когда все вопросы иссякли, либо они занимают более 10-15 минут.

### Правила для HR'ов и организаций
1. HR'ы без проблем допускаются на любое мероприятие
2. HR'ы должны помнить, что они там не на работе. Активным хантингом заниматься нельзя, даже если мероприятие проходит на территории вашей компании
3. Нам все равно, что ваше начальство думает про пункт 2.
4. Если мероприятие проходит на территории вашей компании, то компания может рекламироваться рекламными баннерами и рассказами о восхитительных проектах. На рассказы о себе любимых компаниям дается 15 минут в самом начале любого мероприятия + 10 минут в конце.
5. Анкеты раздавать не будем, простите. Мы не можем делать работу ваших HR'ов.

### Правила для выступающих
1. Постарайтесь укладываться во время доклада.
2. Этот пункт касается и Сергея Архипова.
3. Воздержитесь о рассказах о том, в какой волшебной компании вы работаете и как они хайрят. В противном случае, скорее всего это будет последний доклад от сотрудников вашей компании. Привлекайте рассказами об инженерных задачах, а не о вкусе печенек или размере зарплат, если уж хочется.
4. Так или иначе, после выступления у вас попросят ссылку на слайды. Выложите их заранее куда-нибудь. Хорошие варианты - [SlideShare](https://slideshare.com) или [SpeakerDeck](https://speakerdeck.com).
5. Если выступление срывается, сообщайте сразу же.
