speaker: sergey-arkhipov
---
company: MERA
---
date: 2017-05-20 12:15
---
description: Давайте просто возьмем и напишем свой игрушечный шаблонизатор [Curly](https://9seconds.github.io/curly/), который функционально примерно равен [Mustache](https://mustache.github.io/) за 40 минут. За эти 40 минут я попытаюсь рассказать все-все детали так, чтобы люди, которые умеют строить регулярные выражения, поняли бы, как реализуются такие шаблонизаторы в принципе.
---
talk_type: main
---
title: Свой Mustache за 40 минут
