number: 10
---
date: 2016-04-23 15:00
---
description:

Когда митапы Python-сообщества только затевались, целью номер 1 было продержаться 10 мероприятий. Это мероприятие - 10, юбилейное. Выжили!

В этот раз попробуем немножко по хардкору: функциональщина и эмбедед.

### Как пройти

В общем, это то самое здание на Тимирязева, где Юлмарт. Попасть в бизнес-центр несложно: нужно всего лишь пройти в центральный вход, который справа от входа в Юлмарт. [Над входом висят следующие буквы](http://i.imgur.com/XS5Lwhm.jpg): `K`, `M`, `C`, `I`, `T`, `Y`. Другие буквы над входом не висят. На охране скажите, что вы "_на мероприятие в Positive Technologies_". Если что, звоните **+7 (920) 018-94-04**.
---
finished: yes
---
it52_url: https://www.it52.info/events/2016-04-23-rannts-10
---
map_url: https://yandex.ru/maps/?um=constructor:UYF1fNXnknJaySWMmv3SHy7zoWXHxPHd&source=constructor
---
place: Positive Technologies (ул. Тимирязева, 15к2)
