number: 8
---
date: 2016-01-25 18:30
---
description:

В этот раз митап Python-сообщества пройдет в Интеле, где, собственно, парни из Интела будут рассказывать о том, зачем им нужен Python, и как им иногда с ним тяжеловато.

Никаких номеров паспорта вводить не надо: просто имя/фамилия. Паспорт захватите _обязательно_, требуется охраной здания. Можно взять права как подтверждение - тоже ок.
---
finished: yes
---
map_url: https://yandex.ru/maps/?um=constructor:mUY175kR8oCiR89jvrB4SnJLk3ZT8YbJ&source=constructor
---
place: Intel (ул. Тургенева, 30)
---
registration_url: http://goo.gl/forms/UpX2AC0kik
---
it52_url: https://www.it52.info/events/2016-01-25-rannts-8
