speaker: artem-malyshev
---
date: 2016-12-10 13:00
---
description:

В докладе я расскажу о назначении и устройстве [Django Channels](https://channels.readthedocs.io/en/stable/).

Давно прошли времена, когда все сайты работали в режиме "запрос-ответ". Пользователи хотят интерактивности и отзывчивости, программисты хотят websocket'ы, HTTP/2 стремительно набирает популярность. Классические WSGI фреймворки перестают соответствовать реалиям жизни. Вы узнаете каким образом в Django реализована поддержка асинхронных протоколов, решение каких задач можно отдать этой технологии, а где лучше использовать tornado или aiohttp.
---
talk_type: main
---
title: Django Channels - ответ современному вебу
---
slides: http://proofit404.github.io/talks/django-channels/slides/
