speaker: ivan-tsyganov
---
company: Positive Technologies
---
date: 2017-11-11 15:40:00
---
description: В докладе я расскажу про наиболее опасные уязвимости в веб-приложениях по версии OWASP 2017 года. Объясню, на какие уязвимости стоит обратить внимание разработчикам, а за какие должны бы отвечать разработчики фреймворков и библиотек. Покажу, какие уязвимости были обнаружены в известных сервисах и попробую выснить причины их возникновения.
---
talk_type: main
---
title: OWASP TOP X and one more thing...
