speaker: nikita-varentsov
---
company: neuron.digital
---
date: 2017-11-11 12:10:00
---
description: В этом докладе мы разберемся с архитектурой Kubernetes, рассмотрим процесс деплоя, управление ресурсами, масштабирование и мониторинг сервисов. Поговорим о проблемах и достоинствах использования Kubernetes.
---
talk_type: main
---
title: Kubernetes - вводная. Обзор архитектуры, деплой, печеньки
---
slides: https://docs.google.com/presentation/d/1kOus5QRNZ-mm24U3RrOtNBSQjV2DqDLP2Kd3uhCkY0k/present#slide=id.p
---
video: https://www.youtube.com/watch?v=2ZouKZh6DPo
