number: 11
---
date: 2016-06-25 15:00
---
description:

Всем привет! Нижегородское Python-сообщество собирается на 11й митап!

Попробуем провести его в довольно неожиданном месте — на летней террасе клуба Premio. Даже если темы докладов покажутся не очень интересными, приходите пообщаться с коллегами и выпить ледяного сидра.

В этот раз поговорим про распределённые очереди задач, PostgreSQL и Fabric.
---
finished: yes
---
it52_url: https://www.it52.info/events/2016-06-25-rannts-11
---
map_url: https://yandex.ru/maps/?um=constructor:PC3uifsOuriG8CArU5QFvqrYhiyQi736&source=constructor
---
place: Premio (Нижне-волжская набережная, 1в)
