company: Positive Technologies
---
date: 2016-06-25 16:00
---
description:

Так или иначе в любом сложном web приложении используются очереди задач. И так уж сложилось, что им положено быть распределёнными. В данный момент рынок решений для python разработчиков представляют 2 главных продукта - [Celery](http://www.celeryproject.org) и [RQ](http://python-rq.org). 

В докладе я расскажу о внутреннем устройстве обеих систем. Поговорим о том, с какими проблемами столкнулись их создатели, как их решили и чем эти решения грозят конечному пользователю. Как устроены группы, хорды и eta? Как добиться отказоустойчивости на транспортном уровне? Почему это тяжело масштабировать? 

На все эти вопросы я дам ответ в своём докладе.
---
slides: http://proofit404.github.io/talks/task-queues-uncut/slides/#/
---
talk_type: main
---
title: Очереди задач без купюр
---
video: https://www.youtube.com/watch?v=5l4ahLJFJmE
---
speaker: artem-malyshev
