speaker: sergey-arkhipov
---
company: MERA
---
date: 2016-12-10 16:00
---
description:

Когда-то давно я ходил в школу, и учился там хорошо. А потом я ходил в университет, и тоже учился там хорошо. А потом я пошел на работу, и до сих пор учусь там хорошо. Но в целом, жалею, что не знал некоторых вещей раньше. И жалею, что никто не пытался объяснить, насколько жизнь отличалась от того, к чему меня готовили.

Этот доклад - результат моего опыта в промышленной разработке ПО, а также попытка объяснить, как же в конце концов делать проекты, а не следовать процессам. Попробую рассказать про вещи, которые на самом деле работают, а не про вещи, которые должны были бы.
---
talk_type: main
---
title: Вещи, которые работают
---
slides: https://speakerdeck.com/9seconds/stuff-that-works
