company: Intel
---
date: 2016-01-26 19:20
---
description: Коротенько о том, что такое профилирование и зачем оно. Обзор существующих решений для профилирования Python кода + обзор возможностей [Intel® Vtune™ Amplifier](https://software.intel.com/en-us/intel-vtune-amplifier-xe) для профилирования чистого Python и Python + C. Демонстрация «вживую» на простых, но жизненных примерах.
---
slides: http://www.slideshare.net/9seconds/vasiliy-litvinov-python-profiling
---
talk_type: main
---
title: Профилировка приложений на Python: как делать и что даёт
---
video: https://www.youtube.com/watch?v=zcpgj_4cwGs
---
speaker: vasiliy-litvinov
