speaker: kirill-rozin
---
company: MERA
---
date: 2016-08-13 16:10
---
description:

Все слышали и многие активно используют автоматическое тестирование. Тем не менее проблемы остаются и чаше связаны с тем как на больших проектах сделать унифицированную систему тестирования, начиная от выбора тестового фреймворка и привязки выполнения тестов к CI (Continues Integration) до автоматической публикации результатов и их автоматического анализа. 

Кирилл расскажет о боевом опыте применения разных python тестовых фреймворков и интеграции с различными системами как-то [Jenkins](https://jenkins.io/), [TestRail](http://www.gurock.com/testrail/), [Launchpad](https://launchpad.net/) а также различных подходов для автоматического разбора упавших тестов и их анализа. 

Как выглядят и что умеют современные системы, какие у них возможности к интеграции и что все еще остается за бортом? Как подобная практика может помочь проектному менеджеру и снизит расходы на bug scrub процесс? 
---
talk_type: main
---
title: Практические битвы за автоматизацию
---
slides: http://www.slideshare.net/9seconds/kirill-rozin-practical-wars-for-automatization
---
video: https://www.youtube.com/watch?v=5xY4hu4hJP4
