number: 7
---
date: 2015-12-07 18:30
---
description:

После большого перерыва, связанного со всяким, митапы возвращаются.

За прошедшее время несколько человек успели выступить с докладами на различных других мероприятиях, которые проходили вне Нижнего Новгорода. Настало время рассказать их и у нас.

Да, ребят, к сожалению, регистрация. Номер/серию паспорта вводить необязательно, но паспорт с собой обязательно возьмите. Даже если вы параноик, и не хотите куда-то что-то вводить, то захватите с собой паспорт, сделаем регистрацию на месте.
---
finished: yes
---
map_url: https://yandex.ru/maps/?um=constructor:wacdDH0NLtWNMbHW-Xz-wDeBmfDgQd3P&source=constructor
---
place: НИИТ (ул. Родионова, д.192/1, 5й этаж, аудитория 509)
---
registration_url: http://goo.gl/forms/ygnPiWvLO9
